-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 29, Failures: 2, Errors: 0, Skipped: 27, Time elapsed: 36.208 s <<< FAILURE! - in TestSuite
com.payasia.scripts.LoginTest.forgotPassword  Time elapsed: 5.195 s  <<< FAILURE!
java.lang.NoClassDefFoundError: org/apache/poi/EncryptedDocumentException
	at com.payasia.scripts.LoginTest.forgotPassword(LoginTest.java:133)
Caused by: java.lang.ClassNotFoundException: org.apache.poi.EncryptedDocumentException
	at com.payasia.scripts.LoginTest.forgotPassword(LoginTest.java:133)

com.payasia.scripts.LoginTest.tearDown  Time elapsed: 13.717 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Session info: chrome=84.0.4147.125)
  (Driver info: chromedriver=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f),platform=Windows NT 10.0.18362 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'DESKTOP-6D0EAN5', ip: '10.10.94.33', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, platformName=XP, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.33.506120 (e3e53437346286c0bc2d2dc9aa4915ba81d9023f), userDataDir=C:\Users\kiran\AppData\Local\Temp\scoped_dir20056_7149}, takesHeapSnapshot=true, pageLoadStrategy=normal, unhandledPromptBehavior=, databaseEnabled=false, handlesAlerts=true, version=84.0.4147.125, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 7875e98db92daba657c165dca142bf56

