-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 260.156 s <<< FAILURE! - in TestSuite
com.payasia.scripts.LoginTest.invalidLoginTest1  Time elapsed: 84.481 s  <<< FAILURE!
java.lang.AssertionError: Wait limit exceeded : Logout Button -- Element Not Found.
	at com.payasia.scripts.LoginTest.invalidLoginTest1(LoginTest.java:46)

com.payasia.scripts.LoginTest2.invalidLoginTest1  Time elapsed: 82.352 s  <<< FAILURE!
java.lang.AssertionError: Wait limit exceeded : Logout Button -- Element Not Found.
	at com.payasia.scripts.LoginTest2.invalidLoginTest1(LoginTest2.java:46)

